# ip-week-six

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controllers/: HomeController.java
src/main/java/org/example/dao/: AnimalDao.java  AnimalsDao.java  EndangeredAnimalDao.java  SightingDao.java  UserDao.java
src/main/java/org/example/database/: Db.java  Seeder.java
src/main/java/org/example/interfaces/: IAnimals.java  ISightings.java  IUser.java
src/main/java/org/example/models/: Animal.java  Animals.java  EndangeredAnimal.java  Sighting.java  Sightings.java  User.java
src/main/java/org/example/services/: WildlifeService.java
src/main/java/org/example/utils/: DatabaseUtils.java  Router.java  RouterUtil.java  SparkUtils.java
src/main/resources/db/migration/: V1_20231129_create_tables.sql
src/main/resources/db/seed/: data.sql
src/main/resources/public/css/: style.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: animals.hbs  dashboard.hbs  index.ftl  index.hbs  layout.hbs  login.hbs  register.hbs  sightings.hbs
src/test/java/org/example/dao/: AnimalsDaoTest.java  SightingDaoTest.java  UserDaoTest.java
src/test/java/org/example/database/: SeederTest.java
